function c = turquoisebrown(m)
% Diverging colors: Shades of turquoise to brown color map

%if nargin < 1, m = size(get(gcf,'colormap'),1); end

%if (mod(m,2) == 0)
%    halfm = m/2;
%    r = [linspace(0.55,0.975,halfm) fliplr(linspace(0,0.975,halfm))   ]';
%    g = [linspace(0.3,0.975,halfm)    fliplr(linspace(0.4,0.975,halfm))]';
%    b = [linspace(0,0.975,halfm)  fliplr(linspace(0.4,0.975,halfm)) ]';
%else
%    halfm = floor(m*0.5);
%    r = [linspace(0.55,0.975,halfm-1) fliplr(linspace(0,0.975,halfm))   ]';
%    g = [linspace(0.3,0.975,halfm-1)    fliplr(linspace(0.4,0.975,halfm))]';
%    b = [linspace(0,0.975,halfm-1)  fliplr(linspace(0.4,0.975,halfm)) ]';
%end

r = [0.329411764705882,0.337790211171941,0.346217233536896,0.354688266898444,0.363199031484592,0.371745505642094,0.380323901233427,0.388930641236475,0.397561539186339,0.406208831244702,0.414869273606600,0.423540474843430,0.432220055605367,0.440905647554865,0.449594891616552,0.458285435603864,0.466974931274863,0.475661030862229,0.484341383115194,0.493013628884373,0.501675396273945,0.510324295379392,0.518957912623119,0.527573804694556,0.536169492095903,0.544742452289369,0.553290112436598,0.561809841715918,0.570298943198036,0.578754645255789,0.587174092478533,0.595554336056589,0.603892323595907,0.612184888317609,0.620428737591326,0.628620440745145,0.636756416088494,0.644832917077270,0.652846017542927,0.660791595898911,0.668665318228671,0.676462620149347,0.684178687333903,0.691808434561829,0.699346483154248,0.706787136633178,0.714124354426304,0.721351723417793,0.728462427121667,0.735449212226793,0.742304352230758,0.749019607843137,0.755587523421287,0.762005680488300,0.768273171889458,0.774389386265606,0.780354065219010,0.786167358496311,0.791829877247747,0.797342745356861,0.802707648773944,0.807926882728374,0.813003396638656,0.817940836483713,0.822743584344131,0.827416794767545,0.831966427557947,0.836399276534808,0.840722993755064,0.844946108639984,0.849078041401122,0.853129110116325,0.857110530770169,0.861034409545448,0.864913726636038,0.868762310849501,0.872594804283213,0.876426261126395,0.880264110616958,0.884107414032910,0.887954385525709,0.891802757873042,0.895649799737139,0.899492333252124,0.903326751756598,0.907149037493087,0.910954779102345,0.914739188747694,0.918497118712307,0.922223077320490,0.925911244042252,0.929555483648649,0.933149359293286,0.936686144402715,0.940158833265150,0.943560150212692,0.946882557296898,0.950118260360953,0.953259213413633,0.956297121210601,0.959223439947102,0.962029375962686,0.964705882352941,0.967243490762093,0.969631969733063,0.971861081315288,0.973920789978526,0.975801270230539,0.977492913090108,0.978986331426446,0.980272364171782,0.981342079409360,0.982186776334144,0.982797986078320,0.983167471388105,0.983287225132509,0.983149467618468,0.982746642680176,0.982071412503494,0.981116651138875,0.979875436648383,0.978341041823917,0.976506923404680,0.974366709712118,0.971914186609869,0.969143281684577,0.966048046530534,0.962622637006783,0.975000000000000,0.967322834645669,0.959645669291339,0.951968503937008,0.944291338582677,0.936614173228347,0.928937007874016,0.921259842519685,0.913582677165354,0.905905511811024,0.898228346456693,0.890551181102362,0.882874015748032,0.875196850393701,0.867519685039370,0.859842519685039,0.852165354330709,0.844488188976378,0.836811023622047,0.829133858267717,0.821456692913386,0.813779527559055,0.806102362204724,0.798425196850394,0.790748031496063,0.783070866141732,0.775393700787402,0.767716535433071,0.760039370078740,0.752362204724409,0.744685039370079,0.737007874015748,0.729330708661417,0.721653543307087,0.713976377952756,0.706299212598425,0.698622047244095,0.690944881889764,0.683267716535433,0.675590551181102,0.667913385826772,0.660236220472441,0.652559055118110,0.644881889763780,0.637204724409449,0.629527559055118,0.621850393700787,0.614173228346457,0.606496062992126,0.598818897637795,0.591141732283465,0.583464566929134,0.575787401574803,0.568110236220472,0.560433070866142,0.552755905511811,0.545078740157480,0.537401574803150,0.529724409448819,0.522047244094488,0.514370078740158,0.506692913385827,0.499015748031496,0.491338582677165,0.483661417322835,0.475984251968504,0.468307086614173,0.460629921259843,0.452952755905512,0.445275590551181,0.437598425196850,0.429921259842520,0.422244094488189,0.414566929133858,0.406889763779528,0.399212598425197,0.391535433070866,0.383858267716535,0.376181102362205,0.368503937007874,0.360826771653543,0.353149606299213,0.345472440944882,0.337795275590551,0.330118110236220,0.322440944881890,0.314763779527559,0.307086614173228,0.299409448818898,0.291732283464567,0.284055118110236,0.276377952755906,0.268700787401575,0.261023622047244,0.253346456692913,0.245669291338583,0.237992125984252,0.230314960629921,0.222637795275591,0.214960629921260,0.207283464566929,0.199606299212598,0.191929133858268,0.184251968503937,0.176574803149606,0.168897637795276,0.161220472440945,0.153543307086614,0.145866141732283,0.138188976377953,0.130511811023622,0.122834645669291,0.115157480314961,0.107480314960630,0.0998031496062992,0.0921259842519685,0.0844488188976378,0.0767716535433071,0.0690944881889764,0.0614173228346457,0.0537401574803150,0.0460629921259843,0.0383858267716535,0.0307086614173228,0.0230314960629921,0.0153543307086614,0.00767716535433071,0]'; 
g = [0.188235294117647,0.193065347481530,0.197884849490695,0.202697369472234,0.207506526237108,0.212315990230523,0.217129484859624,0.221950787098936,0.226783856786916,0.231633315674664,0.236503135462460,0.241397221530335,0.246319544310823,0.251274135184477,0.256265082294879,0.261296526287580,0.266372655979710,0.271497703969276,0.276675942195392,0.281911677462764,0.287209246945768,0.292573013689239,0.298007362124727,0.303516693622348,0.309105422099511,0.314777969708672,0.320538762626834,0.326392226969817,0.332342784854273,0.338394850630108,0.344552827305306,0.350821103184251,0.357204048739386,0.363706013734601,0.370331324617010,0.377084282191865,0.383969159593245,0.390990200560950,0.398151618031653,0.405457593049977,0.412912274002745,0.420519776177190,0.428284181641572,0.436209539444316,0.444299866125601,0.452559146533297,0.460991334933181,0.469600356401713,0.478390108488057,0.487364463130730,0.496527268813114,0.505882352941177,0.515429830989532,0.525155051544858,0.535039722267768,0.545065616229182,0.555214575442562,0.565468510860773,0.575809399496906,0.586219279259630,0.596680242022511,0.607174425376495,0.617684003447512,0.628191177098484,0.638678163777684,0.649127187223725,0.659520467191651,0.669840209324197,0.680068595257169,0.690187773017379,0.700179847745240,0.710026872751403,0.719710840897100,0.729213676270704,0.738517226117781,0.747603252968215,0.756453426891267,0.765049821847031,0.773386006325166,0.781467080636017,0.789298614159409,0.796886152990773,0.804235229893172,0.811351373002574,0.818240113454823,0.824906992076763,0.831357565262256,0.837597410135525,0.843632129088876,0.849467353768756,0.855108748573031,0.860562013712858,0.865832887884427,0.870927150588876,0.875850624132636,0.880609175335289,0.885208716967478,0.889655208937528,0.893954659241939,0.898113124692025,0.902136711426288,0.906031575215891,0.909803921568627,0.913458612439196,0.916994966597773,0.920410904607407,0.923704337336774,0.926873166069364,0.929915282425874,0.932828568108589,0.935610894475956,0.938260121954981,0.940774099298489,0.943150662693733,0.945387634728289,0.947482823218587,0.949434019905920,0.951238999024178,0.952895515743028,0.954401304489684,0.955754077151864,0.956951521163925,0.957991297477612,0.958871038418203,0.959588345426245,0.960140786684394,0.960525894628156,0.960741163338666,0.975000000000000,0.970472440944882,0.965944881889764,0.961417322834646,0.956889763779528,0.952362204724409,0.947834645669291,0.943307086614173,0.938779527559055,0.934251968503937,0.929724409448819,0.925196850393701,0.920669291338583,0.916141732283465,0.911614173228347,0.907086614173228,0.902559055118110,0.898031496062992,0.893503937007874,0.888976377952756,0.884448818897638,0.879921259842520,0.875393700787402,0.870866141732283,0.866338582677165,0.861811023622047,0.857283464566929,0.852755905511811,0.848228346456693,0.843700787401575,0.839173228346457,0.834645669291339,0.830118110236221,0.825590551181102,0.821062992125984,0.816535433070866,0.812007874015748,0.807480314960630,0.802952755905512,0.798425196850394,0.793897637795276,0.789370078740157,0.784842519685039,0.780314960629921,0.775787401574803,0.771259842519685,0.766732283464567,0.762204724409449,0.757677165354331,0.753149606299213,0.748622047244095,0.744094488188976,0.739566929133858,0.735039370078740,0.730511811023622,0.725984251968504,0.721456692913386,0.716929133858268,0.712401574803150,0.707874015748031,0.703346456692913,0.698818897637795,0.694291338582677,0.689763779527559,0.685236220472441,0.680708661417323,0.676181102362205,0.671653543307087,0.667125984251969,0.662598425196850,0.658070866141732,0.653543307086614,0.649015748031496,0.644488188976378,0.639960629921260,0.635433070866142,0.630905511811024,0.626377952755906,0.621850393700787,0.617322834645669,0.612795275590551,0.608267716535433,0.603740157480315,0.599212598425197,0.594685039370079,0.590157480314961,0.585629921259843,0.581102362204724,0.576574803149606,0.572047244094488,0.567519685039370,0.562992125984252,0.558464566929134,0.553937007874016,0.549409448818898,0.544881889763780,0.540354330708662,0.535826771653543,0.531299212598425,0.526771653543307,0.522244094488189,0.517716535433071,0.513188976377953,0.508661417322835,0.504133858267717,0.499606299212598,0.495078740157480,0.490551181102362,0.486023622047244,0.481496062992126,0.476968503937008,0.472440944881890,0.467913385826772,0.463385826771654,0.458858267716535,0.454330708661417,0.449803149606299,0.445275590551181,0.440748031496063,0.436220472440945,0.431692913385827,0.427165354330709,0.422637795275591,0.418110236220472,0.413582677165354,0.409055118110236,0.404527559055118,0.400000000000000]';
b = [0.0196078431372549,0.0219408365484310,0.0239871379221622,0.0257594002091532,0.0272700970518451,0.0285315155302237,0.0295557488676325,0.0303546890762821,0.0309552632623580,0.0314591702915058,0.0318896670088398,0.0322556316008245,0.0325671349742427,0.0328354440599258,0.0330730346904875,0.0332936149855380,0.0335121601617548,0.0337449596808704,0.0340096776561231,0.0343254274569938,0.0347128614831171,0.0351942771211227,0.0357937399528192,0.0365372253495832,0.0374527796660569,0.0385707023363040,0.0399237502773973,0.0415204940102015,0.0433663980056575,0.0454864830129284,0.0478967659933129,0.0506109352685095,0.0536403171988129,0.0569939602240334,0.0606788210663040,0.0647000296075457,0.0690612048554055,0.0737647944281209,0.0788124132612259,0.0842051625087561,0.0899439156085715,0.0960295641928704,0.102463221310710,0.109246383009672,0.116381051693965,0.123869825999726,0.131715962442494,0.139923414041201,0.148496850721016,0.157441665710285,0.166763971493102,0.176470588235294,0.186562501365267,0.197015911303968,0.207802730681786,0.218896864753417,0.230273819874308,0.241910356729876,0.253784190062403,0.265873733104931,0.278157883052960,0.290615843086619,0.303226976282332,0.315970686946229,0.328826325283194,0.341773111775356,0.354790078116961,0.367856022002920,0.380949473478213,0.394048670917616,0.407131545019568,0.420175709466969,0.433158457135827,0.446056760924860,0.458847278440421,0.471506359905911,0.484010058777492,0.496334832781519,0.508472711922272,0.520431380701158,0.532219097557650,0.543844037322136,0.555314315437954,0.566638007453099,0.577823164707419,0.588877826950210,0.599810032475104,0.610627826243715,0.621339266378749,0.631952429335649,0.642475414004789,0.652916344950717,0.663283374958308,0.673584687026110,0.683828495923176,0.694023049406090,0.704176629176848,0.714297551649070,0.724394168579073,0.734474867609275,0.744548072763811,0.754622244929875,0.764705882352941,0.774802077018285,0.784892161332620,0.794952002065537,0.804957436539547,0.814884270200130,0.824708274669254,0.834405186390392,0.843950705950807,0.853320498147302,0.862490192844709,0.871435386661831,0.880131645507338,0.888554507977867,0.896679489622198,0.904482088068475,0.911937789006006,0.919022073008721,0.925710423183904,0.931978333627003,0.937801318660986,0.943154922836698,0.948014731668719,0.952356383079177,0.956155579519589,0.959388100737874,0.975000000000000,0.970472440944882,0.965944881889764,0.961417322834646,0.956889763779528,0.952362204724409,0.947834645669291,0.943307086614173,0.938779527559055,0.934251968503937,0.929724409448819,0.925196850393701,0.920669291338583,0.916141732283465,0.911614173228347,0.907086614173228,0.902559055118110,0.898031496062992,0.893503937007874,0.888976377952756,0.884448818897638,0.879921259842520,0.875393700787402,0.870866141732283,0.866338582677165,0.861811023622047,0.857283464566929,0.852755905511811,0.848228346456693,0.843700787401575,0.839173228346457,0.834645669291339,0.830118110236221,0.825590551181102,0.821062992125984,0.816535433070866,0.812007874015748,0.807480314960630,0.802952755905512,0.798425196850394,0.793897637795276,0.789370078740157,0.784842519685039,0.780314960629921,0.775787401574803,0.771259842519685,0.766732283464567,0.762204724409449,0.757677165354331,0.753149606299213,0.748622047244095,0.744094488188976,0.739566929133858,0.735039370078740,0.730511811023622,0.725984251968504,0.721456692913386,0.716929133858268,0.712401574803150,0.707874015748031,0.703346456692913,0.698818897637795,0.694291338582677,0.689763779527559,0.685236220472441,0.680708661417323,0.676181102362205,0.671653543307087,0.667125984251969,0.662598425196850,0.658070866141732,0.653543307086614,0.649015748031496,0.644488188976378,0.639960629921260,0.635433070866142,0.630905511811024,0.626377952755906,0.621850393700787,0.617322834645669,0.612795275590551,0.608267716535433,0.603740157480315,0.599212598425197,0.594685039370079,0.590157480314961,0.585629921259843,0.581102362204724,0.576574803149606,0.572047244094488,0.567519685039370,0.562992125984252,0.558464566929134,0.553937007874016,0.549409448818898,0.544881889763780,0.540354330708662,0.535826771653543,0.531299212598425,0.526771653543307,0.522244094488189,0.517716535433071,0.513188976377953,0.508661417322835,0.504133858267717,0.499606299212598,0.495078740157480,0.490551181102362,0.486023622047244,0.481496062992126,0.476968503937008,0.472440944881890,0.467913385826772,0.463385826771654,0.458858267716535,0.454330708661417,0.449803149606299,0.445275590551181,0.440748031496063,0.436220472440945,0.431692913385827,0.427165354330709,0.422637795275591,0.418110236220472,0.413582677165354,0.409055118110236,0.404527559055118,0.400000000000000]';
c = [r g b]; 

